# 1 "shoot.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "shoot.c"
const signed char shoot[1998] = {
 1,-1,-1,0,0,0,-1,0,-4,1,
 -1,3,-3,6,-26,-37,-43,-22,-15,-42,
 -38,-25,-9,-47,-32,-37,-30,-42,-37,-31,
 -35,-41,-38,-10,-31,-43,-36,-7,-30,-44,
 -35,-9,-29,-45,-33,-16,-28,-45,-32,-27,
 -29,-45,-32,-27,-29,-46,-32,-27,-30,-45,
 -33,-18,-29,-45,-33,-14,-28,-46,-34,-8,
 -28,-46,-35,-7,-30,-44,-36,-20,-35,-39,
 -39,-34,-36,-34,-44,-21,-16,-40,-42,-21,
 -12,-44,-37,-38,-31,-38,-38,-40,-4,-32,
 -40,-38,-22,-36,-38,-41,-25,-13,-46,-38,
 -28,-13,-47,-34,-43,-2,-34,-40,-38,-31,
 -37,-37,-41,-25,-8,-47,-30,-46,-6,-38,
 -38,-40,-27,-38,-36,-43,-23,-9,-48,-30,
 -44,1,-37,-36,-42,-22,-8,-47,-33,-43,
 -5,-37,-36,-41,-25,-14,-48,-32,-41,-8,
 -39,-35,-43,-24,-12,-48,-32,-42,-3,-37,
 -32,-48,-20,-7,-45,-30,-46,1,-35,-35,
 -38,-27,-8,-47,-32,-40,-28,-36,-37,-33,
 -40,-4,-32,-36,-39,-24,-9,-43,-31,-45,
 -18,-30,-36,-36,-40,2,-38,-35,-32,-40,
 -19,-44,-30,-42,-21,-6,-48,-28,-44,-20,
 -15,-43,-32,-41,-17,-33,-39,-34,-41,-4,
 -31,-38,-35,-44,-3,-31,-39,-33,-42,-10,
 -33,-37,-36,-39,-19,-34,-38,-37,-34,-26,
 -41,-34,-36,-39,-23,-38,-37,-37,-38,-20,
 -34,-39,-35,-42,-11,-29,-44,-33,-43,-5,
 -31,-43,-34,-43,-2,-34,-39,-36,-42,-9,
 -28,-42,-38,-41,-20,-15,-42,-34,-47,-16,
 -14,-43,-32,-47,-24,-16,-44,-37,-36,-37,
 -7,-31,-42,-36,-43,-18,-22,-48,-35,-42,
 -20,-13,-43,-38,-41,-34,-12,-24,-47,-35,
 -45,-16,-15,-45,-31,-48,-25,-7,-43,-36,
 -39,-40,-7,-28,-43,-34,-45,-21,-11,-43,
 -32,-43,-39,-8,-26,-40,-36,-45,-26,-10,
 -32,-43,-36,-41,-21,-6,-46,-36,-41,-38,
 -4,-27,-49,-34,-41,-22,-9,-43,-38,-36,
 -43,-15,-13,-48,-31,-40,-39,-5,-31,-45,
 -33,-39,-36,-6,-31,-44,-33,-47,-17,-11,
 -42,-39,-34,-48,-17,-14,-43,-35,-38,-47,
 -17,-11,-43,-37,-38,-42,-18,-7,-45,-39,
 -35,-47,-6,-12,-45,-35,-36,-47,-8,-11,
 -45,-31,-41,-44,-13,-11,-42,-36,-36,-47,
 -19,-14,-40,-42,-29,-52,-11,-19,-39,-37,
 -39,-43,-21,2,-37,-42,-34,-39,-44,0,
 -31,-45,-32,-37,-46,4,-17,-45,-34,-38,
 -42,-22,-12,-46,-32,-40,-38,-35,0,-33,
 -41,-38,-33,-45,7,-11,-44,-40,-34,-38,
 -28,13,-49,-31,-43,-32,-45,5,-18,-44,
 -37,-34,-44,-26,23,-45,-34,-40,-31,-49,
 7,-7,-47,-29,-41,-33,-45,2,-35,-37,
 -34,-37,-41,-23,0,-44,-29,-43,-28,-47,
 -4,-3,-46,-33,-38,-31,-44,5,-27,-39,
 -36,-40,-32,-39,-1,-31,-39,-38,-37,-35,
 -27,11,-36,-39,-35,-34,-38,-24,24,-43,
 -31,-36,-33,-40,-26,23,-41,-32,-35,-33,
 -43,-28,10,-35,-38,-29,-39,-38,-36,-5,
 -26,-38,-36,-42,-30,-44,6,-13,-44,-36,
 -41,-32,-42,6,-5,-45,-36,-43,-29,-45,
 -16,2,-39,-37,-40,-29,-42,-38,-2,-30,
 -42,-31,-40,-35,-43,-6,-4,-43,-33,-41,
 -33,-43,-25,14,-30,-40,-33,-39,-36,-47,
 3,-8,-48,-26,-42,-37,-35,-38,-2,-27,
 -41,-31,-41,-31,-43,-21,18,-33,-36,-34,
 -41,-31,-47,9,-4,-42,-34,-37,-37,-36,
 -42,15,-2,-49,-29,-43,-29,-41,-34,-1,
 -22,-44,-34,-37,-29,-43,-30,3,-26,-42,
 -34,-37,-31,-41,-29,0,-25,-42,-31,-40,
 -32,-37,-36,0,-20,-44,-31,-37,-37,-29,
 -43,12,0,-46,-33,-33,-41,-30,-43,7,
 -3,-45,-31,-34,-39,-34,-40,-18,25,-38,
 -31,-38,-37,-35,-34,-40,10,-6,-40,-31,
 -42,-35,-32,-42,-20,15,-40,-30,-41,-33,
 -42,-30,-45,15,-4,-45,-31,-39,-38,-35,
 -39,-26,29,-39,-31,-39,-34,-42,-31,-42,
 6,3,-44,-30,-45,-28,-47,-28,-49,19,
 -6,-44,-35,-36,-35,-42,-32,-45,19,-12,
 -42,-39,-36,-34,-42,-31,-42,15,-8,-45,
 -31,-46,-32,-37,-32,-45,11,-3,-47,-35,
 -39,-35,-39,-29,-49,14,-10,-46,-29,-45,
 -31,-39,-31,-47,-8,23,-39,-37,-37,-37,
 -38,-32,-45,-28,30,-35,-39,-33,-39,-36,
 -42,-30,-48,11,-2,-47,-29,-42,-34,-44,
 -27,-46,-23,25,-28,-42,-35,-35,-41,-35,
 -35,-46,7,23,-39,-35,-39,-35,-33,-42,
 -32,-43,11,-2,-48,-33,-40,-30,-41,-38,
 -30,-42,13,-8,-43,-32,-42,-32,-41,-34,
 -38,-36,15,-3,-52,-28,-37,-37,-39,-37,
 -34,-44,15,-8,-46,-31,-39,-36,-34,-42,
 -34,-45,15,17,-43,-35,-32,-42,-38,-39,
 -28,-45,-21,24,-37,-39,-37,-39,-38,-38,
 -37,-34,-42,15,-3,-44,-34,-44,-34,-37,
 -38,-35,-40,-27,28,-35,-41,-33,-39,-39,
 -36,-38,-36,-43,12,30,-44,-31,-40,-36,
 -39,-34,-38,-35,-45,15,1,-45,-33,-40,
 -35,-39,-33,-40,-30,-48,18,0,-48,-28,
 -44,-34,-40,-35,-38,-34,-47,14,20,-41,
 -34,-38,-36,-45,-32,-37,-37,-44,11,28,
 -39,-33,-41,-36,-38,-35,-39,-40,-37,-26,
 37,-8,-44,-33,-40,-34,-42,-30,-46,-36,
 -41,11,27,-40,-32,-41,-34,-37,-38,-40,
 -33,-40,-30,34,-6,-40,-35,-44,-31,-43,
 -35,-35,-35,-46,-25,43,-6,-46,-36,-43,
 -29,-40,-37,-39,-37,-39,-29,42,-4,-50,
 -31,-40,-33,-42,-31,-42,-34,-40,-26,37,
 -5,-41,-35,-37,-35,-40,-36,-31,-44,-32,
 -47,15,30,-42,-33,-38,-38,-36,-36,-31,
 -42,-34,-39,-28,40,-9,-43,-30,-39,-38,
 -35,-32,-36,-41,-34,-37,6,35,-26,-32,
 -36,-38,-39,-33,-37,-29,-40,-36,-41,13,
 29,-38,-32,-42,-31,-39,-33,-37,-35,-38,
 -32,-40,11,33,-40,-34,-35,-32,-37,-35,
 -38,-34,-35,-34,-39,4,44,-16,-37,-36,
 -35,-33,-38,-37,-33,-38,-34,-37,-25,35,
 23,-36,-37,-36,-36,-37,-33,-37,-37,-34,
 -36,-36,-15,44,-11,-45,-28,-39,-36,-35,
 -34,-40,-31,-37,-37,-39,6,47,-11,-43,
 -36,-35,-34,-36,-33,-40,-35,-32,-38,-40,
 2,44,-11,-41,-31,-38,-36,-35,-32,-35,
 -38,-37,-34,-38,-29,38,24,-38,-34,-34,
 -37,-37,-31,-36,-38,-35,-39,-31,-41,1,
 46,-12,-40,-33,-37,-37,-34,-34,-39,-37,
 -39,-33,-37,-35,20,38,-19,-38,-34,-36,
 -37,-38,-36,-35,-34,-41,-39,-34,-35,11,
 45,-14,-41,-34,-37,-35,-38,-36,-38,-36,
 -36,-36,-35,-42,7,45,-9,-41,-36,-37,
 -37,-34,-35,-40,-36,-35,-37,-31,-42,-26,
 31,36,-18,-41,-34,-36,-34,-38,-35,-39,
 -36,-33,-36,-32,-42,-32,36,26,-34,-37,
 -37,-35,-36,-38,-36,-34,-35,-36,-40,-31,
 -45,-23,29,40,-9,-44,-34,-39,-35,-35,
 -35,-37,-37,-36,-36,-34,-39,-40,5,44,
 13,-36,-37,-36,-38,-35,-37,-34,-35,-36,
 -35,-39,-33,-39,-24,32,38,-11,-43,-32,
 -38,-35,-38,-37,-38,-35,-33,-32,-37,-34,
 -37,-25,29,38,-9,-41,-32,-39,-36,-38,
 -35,-36,-34,-36,-34,-35,-37,-33,-38,5,
 43,17,-35,-35,-34,-39,-34,-36,-35,-36,
 -33,-35,-34,-37,-35,-38,-34,13,42,16,
 -33,-36,-34,-39,-31,-38,-32,-39,-33,-37,
 -35,-35,-37,-34,-41,3,45,19,-33,-38,
 -34,-36,-35,-36,-35,-33,-35,-37,-35,-34,
 -39,-33,-42,-20,30,43,-9,-42,-34,-37,
 -33,-38,-36,-34,-34,-34,-35,-38,-36,-37,
 -31,-40,3,36,37,-9,-47,-29,-37,-32,
 -40,-34,-39,-33,-37,-33,-39,-33,-38,-33,
 -41,-22,34,35,23,-39,-37,-38,-35,-35,
 -35,-36,-39,-34,-35,-34,-36,-34,-37,-31,
 -43,9,39,37,-7,-43,-33,-38,-35,-38,
 -33,-37,-33,-35,-36,-34,-39,-30,-38,-29,
 -41,-6,34,38,22,-36,-36,-38,-35,-32,
 -36,-33,-37,-35,-37,-35,-34,-35,-36,-36,
 -32,-36,12,36,36,-7,-44,-30,-39,-33,
 -37,-35,-35,-34,-37,-35,-33,-35,-36,-35,
 -36,-31,-41,8,38,33,0,-42,-31,-38,
 -34,-39,-35,-36,-35,-39,-32,-35,-34,-37,
 -34,-37,-34,-40,-26,35,32,39,-9,-41,
 -32,-41,-34,-36,-32,-37,-35,-38,-33,-36,
 -34,-36,-35,-38,-36,-38,-29,30,34,38,
 -3,-39,-31,-37,-33,-37,-34,-34,-35,-35,
 -36,-33,-37,-35,-39,-34,-36,-32,-39,-25,
 34,31,40,-8,-40,-31,-38,-33,-37,-34,
 -36,-34,-35,-33,-36,-34,-35,-36,-35,-35,
 -37,-34,-34,23,36,35,25,-36,-34,-36,
 -34,-36,-35,-36,-34,-35,-34,-34,-35,-34,
 -35,-36,-35,-34,-35,-35,-28,30,34,37,
 23,-35,-35,-35,-35,-34,-35,-35,-35,-34,
 -35,-34,-34,-35,-36,-35,-37,-34,-36,-34,
 -38,-23,35,32,38,23,-34,-34,-36,-34,
 -33,-34,-34,-34,-35,-36,-36,-36,-34,-36,
 -34,-36,-33,-36,-33,-39,-25,28,36,30,
 39,-11,-40,-31,-38,-33,-34,-34,-34,-34,
 -35,-35,-35,-35,-35,-34,-34,-35,-33,-35,
 -36,-34,-36,13,41,29,41,-10,-40,-32,
 -37,-35,-37,-35,-35,-35,-35,-34,-35,-35,
 -34,-34,-35,-32,-35,-33,-37,-32,-37,-24,
 31,37,31,39,-6,-39,-32,-37,-34,-37,
 -36,-36,-35,-35,-34,-35,-35,-33,-37,-34,
 -36,-34,-34,-32,-36,-30,-38,-23,33,36,
 29,40,-8,-41,-33,-37,-35,-37,-34,-33,
 -35,-34,-35,-32,-34,-33,-33,-34,-35,-34,
 -36,-35,-33,-36,-31,-40,9,40,32,35,
 40,-7,-40,-30,-35,-32,-36,-35,-36,-33,
 -34,-32,-33,-33,-35,-34,-36,-33,-35,-35,
 -36,-33,-37,-31,-39,-22,31,34,31,36,
 23,-31,-35,-33,-36,-34,-37,-34,-37,-32,
 -35,-31,-34,-33,-35,-34,-35,-35,-34,-35,
 -34,-35,-33,-38,-31,-40,4,36,32,33,
 34,22,-35,-34,-36,-35,-35,-35,-35,-36,
 -35,-36,-35,-35,-34,-35,-33,-35,-33,-34,
 -33,-36,-33,-36,-34,-37,-30,-40,10,38,
 33,34,34,23,-35,-32,-35,-35,-34,-36,
 -35,-36,-34,-35,-34,-37,-33,-36,-34,-35,
 -33,-35,-34,-35,-33,-33,-34,-33,-35,-31,
 -38,12,37,32,33,35,24,-34,-35,-34,
 -35,-34,-35,-33,-34,-34,-34,-34,-34,-35,
 -35,-34,-35,-35,-35,-33,-34,-34,-34,-34,
 -35,-33,-35,-33,-38,6,43,17,-1,-2,
 0,-2,0,-1,1,0,0,0,0,-1,
 -2,-1,0,-1,-1,0,0,0
};
